-- Welcome to Lambda Light 
I := \x.x
Y := \f.(\x.f(x x))(\x.f(x x))

-- Booleans
true := \a.\b.a
false := \a.\b.b

not := \b. b false true
and := \b1.\b2.b1 b2 false
or  := \b1.\b2.b1 true b2

-- Lists & Pairs
cons := \a.\b.\f.f a b
car  := \p. p (\a.\b.a)
cdr  := \p. p (\a.\b.b)
nil  := \x.false

-- Math

-- Church Numerals Already defined
succ := \n.\f.\x.f (n f x)
pred := \n.\f.\x.n (\g.\h.h (g f)) (\u.x) I
+  := \n.\m. (n succ) m
-  := \n.\m. (m pred) n
*  := \n.\m. n (+ m) 0
^  := \n.\m. m (* n) 1

-- Comparison
isZero := \n.n (\x.false) true
<=  := \n.\m.isZero (- n m)
>=  := \n.\m.isZero (- m n)
==  := \n.\m.and (>= n m) (<= n m)
<   := \n.\m.not (>= n m)
>   := \n.\m.not (<= n m)

-- Misc

I := \x.x
Y := \f.(\x.f(x x))(\x.f(x x))

! := Y (\f.\n. (isZero n) 1 (* n (f (pred n))))